SERVER_PORT=8080
URL_BASE=http://localhost:8080
URL_VERSION_1_0=http://docker02.testingmachine.eu:1003
URL_SWAGGER=https://swagger.opendatahub.com/?url=https://destinationdata.alpinebits.opendatahub.com/specification.json
